<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bots manager</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/bots.js"></script>
<style type="text/css">
	body
	{
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	}
	
	#bots
	{
		border-collapse: collapse;
	}
	
	#bots tr:hover
	{
		background: #f0f0f0;
	}
	
	#bots .head td
	{
		font-weight: bold;
		font-size: 12px;
	}
	
	#bots td
	{
		border-collapse: collapse;
		padding: 5px 20px 5px 20px;
		font-size: 14px;
		border-bottom: 1px solid #ccc;
	}
	
	#bots span
	{
		font-size: 12px;
		color: #003366;
		text-decoration: underline;
		cursor: pointer;
	}
	
	#bots span:hover
	{
		color: #ff0000;
	}
	
	#jid
	{
		width: 300px;
	}
	
</style>
</head>
<body>
	<h2>Протестировать прием сообщений</h2>
	От <input type="text" name="from" id="from" />&nbsp;&nbsp;&nbsp;
	Кому <input type="text" name="to" id="to" />&nbsp;&nbsp;&nbsp;
	Сообщение <input type="text" name="body" id="body" />&nbsp;&nbsp;&nbsp;
	<input type="button" value="Отправить" id="send" />
	<h2>Добавить нового бота</h2>
	<div id="addform">
		<input type="text" id="jid" /><input type="button" value="Добавить" id="add" />
	</div>
	<table id="bots">
		<tr class="head">
			<td>АйДи</td>
			<td>JID</td>
			<td>Создан</td>
			<td>Доступность</td>
			<td>Удалить</td>
		</tr>
	</table>

</body>
</html>